# rpi-weather-server

./: README.md  build.gradle  config.template.properties  gradle.template.properties  rpi-weather.ts  settings.gradle
src/main/java/uk/co/raubach/weatherstation/resource/: AggregatedStats.java  DailyStats.java  ExtendedMeasurement.java  Location.java  MeasurementPojo.java  MetNoForecast.java  OpenWeathermapForecast.java  RainfallDeleteRequest.java  TidalInfo.java  WeeklyStats.java
src/main/java/uk/co/raubach/weatherstation/server/: WeatherStation.java
src/main/java/uk/co/raubach/weatherstation/server/database/: CustomCodegen.java  Database.java  ScriptRunner.java
src/main/java/uk/co/raubach/weatherstation/server/database/codegen/: DefaultCatalog.java  WeatherstationDb.java
src/main/java/uk/co/raubach/weatherstation/server/database/codegen/routines/: StatsDaily.java
src/main/java/uk/co/raubach/weatherstation/server/database/codegen/tables/: Aggregated.java  AggregatedYearMonth.java  Measurements.java  SchemaVersion.java  ViewStatsDaily.java
src/main/java/uk/co/raubach/weatherstation/server/database/codegen/tables/pojos/: Aggregated.java  AggregatedYearMonth.java  Measurements.java  SchemaVersion.java  ViewStatsDaily.java
src/main/java/uk/co/raubach/weatherstation/server/database/codegen/tables/records/: AggregatedRecord.java  AggregatedYearMonthRecord.java  MeasurementsRecord.java  SchemaVersionRecord.java  ViewStatsDailyRecord.java
src/main/java/uk/co/raubach/weatherstation/server/resource/: ContextResource.java  DailyStatsResource.java  DataResource.java  LastUpdateResource.java  LocationService.java  MonthStatsResource.java  TidalResource.java  TotalStatsResource.java  VariableResource.java  WeekResource.java  WeekStatsResource.java  YearResource.java
src/main/java/uk/co/raubach/weatherstation/server/util/: AggregatedCalculatorThread.java  ApplicationListener.java  CorsFilter.java  ForecastThread.java  GsonMessageBodyHandler.java  GsonUtil.java  PropertyWatcher.java  SQLExceptionMapper.java  TidalTimesThread.java  WUUploaderThread.java
src/main/java/uk/co/raubach/weatherstation/server/util/stormglass/: ExtremeData.java  LevelData.java  Meta.java  StormglassExtreme.java  StormglassLevel.java
src/main/resources/: jooq.xml
src/main/resources/uk/co/raubach/weatherstation/server/database/: init.sql  views-procedures.sql
src/main/resources/uk/co/raubach/weatherstation/server/database/migration/: V1.21.05.05__update.sql  V1.21.05.11__update.sql  V1.21.05.12__update.sql  V1.21.05.13__update.sql  V1.22.03.07__update.sql  V1.22.06.24__update.sql  V1.23.05.31__update.sql  V1.25.06.10__update.sql  V1.25.12.03__update.sql  V1.26.05.25__update.sql
src/main/webapp/WEB-INF/: web.xml
