database.server=localhost
database.name=weather_station
database.username=root
database.password=
database.port=

client.uuid=

wu.url=
wu.id=
wu.password=

temperature.offset=
wind.direction.offset=
wind.strength.multiplier=

config.folder=